# Server settings
PORT=3000

# JWT secret key (ubah di production)
JWT_SECRET=supersecretkey123

# Database (Postgres contoh)
DB_HOST=localhost
DB_PORT=5432
DB_USER=tzyaa_user
DB_PASS=changeme
DB_NAME=tzyaawebdatabase